# authcode-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stargatex/auth/strgtxauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stargatex/auth/strgtxauth/: MainActivity.kt  UserActivity.kt
app/src/main/java/com/stargatex/auth/strgtxauth/util/: AuthConstant.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stargatex/auth/strgtxauth/: ExampleUnitTest.kt
authcode/: build.gradle  proguard-rules.pro
authcode/src/androidTest/java/com/stargatex/auth/authcode/: ExampleInstrumentedTest.kt
authcode/src/main/: AndroidManifest.xml
authcode/src/main/java/com/stargatex/auth/authcode/auth/: AuthActivity.kt  AuthManger.kt  AuthStateManager.kt  DefaultWebAuthProvider.kt  LogoutActivity.kt  WebAuthProvider.kt
authcode/src/main/java/com/stargatex/auth/authcode/configs/auth/: AuthConfiguration.kt  DefaultAuthConfiguration.kt
authcode/src/main/java/com/stargatex/auth/authcode/configs/client/: ClientAuthConfig.kt  ClientAuthFactory.kt  ClientBasicAuthConfig.kt  ClientPostAuthConfig.kt  ClientSecretConfig.kt
authcode/src/main/java/com/stargatex/auth/authcode/configs/service/: AuthServiceConfiguration.kt  CustomAuthServiceConfiguration.kt  IssuerAuthServiceConfiguration.kt
authcode/src/main/java/com/stargatex/auth/authcode/extensions/: AuthRquestExtensions.kt  BundleExtensions.kt  StringExtensions.kt
authcode/src/main/java/com/stargatex/auth/authcode/model/auth/: AuthRequestOptionalConfig.kt
authcode/src/main/java/com/stargatex/auth/authcode/model/common/: ResourceResult.kt
authcode/src/main/java/com/stargatex/auth/authcode/model/exception/: AuthError.kt  AuthException.kt  AuthFlowExceptionHandler.kt  AuthFlowResultHandler.kt  ErrorType.kt
authcode/src/main/java/com/stargatex/auth/authcode/model/flow/: AuthorizationCodeFlowResults.kt  EndSessionFlowResults.kt
authcode/src/main/java/com/stargatex/auth/authcode/model/logout/: LogoutRequest.kt  LogoutResponse.kt
authcode/src/main/java/com/stargatex/auth/authcode/model/ocid/: OidcConfig.kt
authcode/src/main/java/com/stargatex/auth/authcode/model/oidc/: OidcConfig.kt
authcode/src/main/java/com/stargatex/auth/authcode/model/token/: TokenData.kt
authcode/src/main/java/com/stargatex/auth/authcode/util/: AuthBundleArgKey.kt  RequestBuiltInParams.kt
authcode/src/main/res/raw/: ocid.json  oidc.json
authcode/src/test/java/com/stargatex/auth/authcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
